{
  "name": "client-44",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "esm": "^3.2.25",
    "fake-indexeddb": "^2.1.1",
    "fake-local-storage": "^1.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mithril-query": "^3.0.1",
    "ncp": "^2.0.0",
    "nightmare": "^3.0.2",
    "nyc": "^14.1.1",
    "onchange": "^6.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ospec": "^4.0.1",
    "rimraf": "^3.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "@auth0/auth0-spa-js": "^1.5.0",
    "blueimp-file-upload": "^10.2.0",
    "cloudinary-core": "^2.7.4",
    "cloudinary-jquery-file-upload": "^2.7.4",
    "dragula": "^3.7.2",
    "empty-promise": "^1.2.0",
    "jquery": "^3.4.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "mithril": "^2.0.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "promise-polyfill": "^8.1.3",
    "smart-search": "^0.2.0"
  },
  "dependencies": {},
  "scripts": {
    "e2e": "npx babel-node node_modules/ospec/bin/ospec './tests/**/**.e2e.js'",
    "entry": "npx babel-node node_modules/ospec/bin/ospec './tests/**/**.e2e.js' './tests/**/**.entry.js'",
    "test": "NODE_ENV=test nyc --reporter=text-summary --reporter=html npx babel-node node_modules/ospec/bin/ospec './tests/**/**.test.js' --require ./tests/test-setup.js",
    "start": "webpack-dev-server --open",
    "prebuild": "clear && npm run test",
    "build": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "postbuild": "[ -f ./deploy.js ] && node deploy.js",
    "watch": "onchange -i 'src/**/*' 'tests/**/*.js' -- npm run build:dev"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
